spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commers?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.thymeleaf.prefix: classpath:/templates/
spring.thymeleaf.suffix: .html
spring.jwt.secret: dGhpc3NjcmV0
